[00:13.55] Give me your cigarette but not your smoker's cough
[00:20.51] I wanna push your buttons but don't wanna turn you off
[00:28.07] I wanna be the star and I wanna make it rain
[00:34.62] So when I burn out I got ice to cool the pain
[00:57.12] 
[00:42.36] That's the problem with people like me
[00:48.08] Why make it hard when you could make it easy?
[00:53.89] (Take it easy, take-take it easy)
[00:56.37] Why work hard when you can take it easy?
[01:00.60] (Take it easy, take-take it easy)
[01:17.10] 
[01:03.63] Give me your words of wisdom but don't make me take the class
[01:10.01] I wanna fly you to the moon but I don't wanna pay for gas
[01:17.51] When I stop working you can put me in the trash
[01:24.38] Or you can use me again on a date that doesn't crash
[01:50.38] 
[01:31.80] That's the problem with people like me
[01:38.85] Why make it hard when you could make it easy?
[01:43.55] (Take it easy, take-take it easy)
[01:45.85] Why work hard when you can take it easy?
[01:49.95] (Take it easy, take-take it easy)
[02:06.45] 
[02:14.08] That's the problem with people like me
[02:20.92] Why work hard when you can take it easy?
[02:25.32] (Take it easy, take-take it easy)
[02:28.33] That's the problem with people like me
[02:35.19] Why make it hard when you could make it easy?
[02:39.03] (Take it easy, take-take it easy)
[02:42.41] Why work hard when you can take it easy?
[02:46.52] (Take it easy, take-take it easy)
[02:49.53] Why work hard when you can take it easy?