[00:07.59] You and me, could it be meant to be?
[00:11.39] Nothings wrong when I'm with you
[00:14.92] The ice in me is melting rapidly
[00:18.33] Now I'm a believer too
[00:29.33] 
[00:29.48] Up all night, I shiver with delight
[00:32.95] Every time I hear your song
[00:36.34] I can't believe you're everything I need
[00:40.20] Mama, you can do no wrong
[00:52.70] 
[00:43.99] I wish I knew everything it takes to get along
[00:50.42] Then we should take it easy
[00:57.58] Or we will both be sorry
[01:04.75] Then we should take it easy, take it easy
[01:12.02] Or we both be sorry
[01:15.81] Let's take it easy
[01:24.81] 
[01:29.92] Sometimes I think about what I would do without
[01:34.39] Who knew we could be such friends?
[01:37.87] Dreaming of your love and warm and touch
[01:41.55] When can I see you again?
[01:54.05] 
[01:52.54] Up all night, I shiver with delight
[01:56.21] Every time I hear your song
[01:59.65] Dizzy with anticipation
[02:03.20] How's everything coming along?
[02:18.20] 
[02:06.88] I wish I could do whatever it takes to get along
[02:13.46] Then we should take it easy
[02:20.48] Or we will both be sorry
[02:27.65] Then we should take it easy, take it easy
[02:35.08] Or we will both be sorry
[02:41.93] Or we will both be sorry