[01:00.03] I'm old enough to know, too young to let it go
[01:07.16] Connected to one billion stars and lights
[01:14.72] I know you have to go
[01:17.85] Do we follow what we know?
[01:21.86] I'll be here for you in the night
[01:38.36] 
[01:29.58] Say it once, say it twice, to yourself, to the night
[01:36.57] A shaman's prayer
[01:38.76] It's natural
[01:40.47] When it's quiet, get slow
[01:52.97] 
[01:44.06] As your castle crumbles down, and it will, take it easy, take it easy
[02:18.56] 
[02:11.02] Are you waiting all the time for some unending delight?
[02:18.71] Have you ever broken your own heart?
[02:36.71] 
[02:26.05] Say it once, say it twice, to yourself, to the night
[02:33.44] A shaman's prayer
[02:35.49] It's natural
[02:37.25] When it's quiet, get slow
[02:49.75] 
[02:40.79] As your castle crumbles down, and it will, take it easy, take it easy
[02:52.72] And as heaven wraps around you, and she will, take it easy
[03:04.08] Take it in easy
[03:11.58] 
[03:11.13] Take it in
[03:14.88] Take it
[03:18.38] 
[03:36.95] Say it once, say it twice, to yourself, to the night
[03:44.53] A shaman's prayer
[03:46.57] It's natural
[03:48.67] When it's quiet, get slow
[04:01.17] 
[03:51.85] As your castle crumbles down, and it will, take it easy take it easy
[04:04.97] Take it easy
[04:08.37] Take it easy
[04:11.95] Take it easy
[04:15.56] Take it in easy