[00:06.18] Wake up and wander in
[00:12.24] Punching your car and win
[00:18.42] Sometimes it feels so hard
[00:24.22] And sometimes the night's so long
[00:40.72] 
[00:29.28] When you're working your tired hands to the bone
[00:35.37] Still working nights and you feel so alone
[00:41.54] Baby's got enough but she's wanting more
[00:47.56] Searching for the light but she's closed the door
[01:12.06] 
[00:55.35] Ooh-ooh, ooh-ooh
[01:01.44] Where did it all go wrong?
[01:14.44] 
[01:08.30] Take it easy, mama (take it easy)
[01:11.36] You've had enough today
[01:14.71] And you know that life won't go your way
[01:20.57] Slow it down now, mama (slow it down)
[01:23.73] You're working way too hard
[01:27.08] And that life ain't easy anymore
[01:43.08] 
[01:38.41] When you were on your own
[01:44.04] The small things seemed overblown
[01:49.12] Wondering if the sadness will end, but you've been
[01:55.21] Searching high and low for the wrong kind of dream
[02:20.21] 
[02:02.96] Ooh-ooh, ooh-ooh
[02:09.17] Where did it all go wrong?
[02:22.17] 
[02:16.16] Take it easy, mama (take it easy)
[02:18.92] You've had enough today
[02:22.57] And you know that life won't go your way
[02:28.32] Slow it down now, mama (slow it down)
[02:31.49] You're working way too hard
[02:34.94] And that life ain't easy anymore
[02:50.94] 
[02:40.73] Take it easy, mama (take it easy)
[02:43.67] You've had enough today
[02:47.09] And you know that life won't go your way
[02:53.00] Slow it down now, mama (slow it down)
[02:55.91] You're working way too hard
[02:59.32] And that life ain't easy anymore
[03:15.32] 
[03:05.42] Take it easy, mama
[03:08.40] You've had enough today
[03:11.99] And you know that life won't go your way