[00:12.27] As I lay here next to you
[00:16.63] Holding you in my arms, baby
[00:24.26] I get a thought here in my mind
[00:28.00] It says, "Take your time"
[00:36.40] I don't wanna move too fast (I don't wanna move too fast)
[00:42.87] I don't wanna move too fast (I don't wanna move too fast)
[00:48.00] So if I'm gonna be yours and you're gonna be mine
[00:54.15] If I'm gonna be yours and you're gonna be mine
[00:59.01] We gotta take our time and do it
[01:01.09] Easy, easy, got to take it easy (do it easy)
[01:06.93] Easy, easy, got to take it easy
[01:12.85] Ooh, this feelin' is good
[01:16.91] But I can't get too excited, no
[01:24.71] 'Cause if I move too fast
[01:28.18] Feel it just won't last, no, no, no
[01:36.24] I don't wanna move too fast (I don't wanna move too fast)
[01:42.41] I don't wanna move too fast (I don't wanna move too fast)
[01:48.04] So if I'm gonna be yours and you're gonna be mine
[01:53.33] If I'm gonna be yours and you're gonna be mine
[01:59.07] We gotta take our time and do it
[02:01.95] Easy, easy, got to take it easy (do it easy)
[02:06.38] Easy, easy, got to take it easy
[02:12.41] Ooh, baby, let's go, let's go
[02:34.97] So if I'm gonna be yours and you're gonna be mine
[02:41.92] If I'm gonna be yours and you're gonna be mine
[02:47.05] We gotta take our time and do it
[02:49.06] Easy, easy, got to take it easy
[02:54.50] Easy, easy, got to take it easy (do it easy)
[03:00.85] Easy, easy, got to take it easy (do it easy)
[03:06.19] Easy, easy, got to take it easy
[03:12.85] Ooh
[03:17.38] Well, well
[03:23.51] Oh
[03:29.35] Oh
[03:34.27] God knows this feelin' is good, it's good
[03:45.51] And I want this good thing to last, it's good
[03:52.25] Ever, ever
[03:54.52] Easy, easy, easy, got to take it easy
[04:00.26] Easy, easy, got to take it easy (I love this feeling so godamn much)
[04:06.95] Easy, easy, got to take it easy
[04:12.70] Easy, easy, got to take it easy (it's good, it's good, it's good, it's good)
[04:18.66] Easy, easy, got to take it easy (Lord have mercy, oh it's good)
[04:29.14] Easy, easy, got to take it easy (oh, oh, oh, oh)
[04:35.08] Easy, easy, got to take it easy (need this feeling bad)
[04:43.34] Easy, easy, got to take it easy