[00:22.78] Well, I'm running down the road
[00:24.47] Tryin' to loosen my load
[00:25.98] I've got seven women on my mind
[00:30.07] Four that wanna own me
[00:32.12] Two that wanna stone me
[00:33.91] One says she's a friend of mine
[00:49.41] 
[00:35.75] Take it easy
[00:39.45] Take it easy
[00:43.19] Don't let the sound of your own wheels
[00:45.85] Drive you crazy
[00:53.35] 
[00:49.20] Lighten up while you still can
[00:53.73] Don't even try to understand
[00:56.89] Just find a place to make your stand
[01:00.44] And take it easy
[01:08.44] 
[01:07.28] Well, I'm standing on a corner
[01:09.86] In Winslow, Arizona
[01:11.53] And such a fine sight to see
[01:15.27] It's a girl, my Lord, in a flatbed Ford
[01:17.98] Slowin' down to take a look at me
[01:21.15] Come on, baby, don't say maybe
[01:27.87] I gotta know if your sweet love
[01:31.96] Is gonna save me
[01:39.96] 
[01:34.16] We may lose, and we may win
[01:39.17] Though we will never be here again
[01:42.62] So open up, I'm climbin' in
[01:45.80] So take it easy
[01:53.30] 
[02:17.14] Well, I'm running down the road
[02:19.66] Trying to loosen my load
[02:21.35] Got a world of trouble on my mind
[02:24.49] Lookin' for a lover
[02:26.83] Who won't blow my cover
[02:28.53] She's so hard to find
[02:39.03] 
[02:30.24] Take it easy
[02:34.20] Take it easy
[02:37.58] Don't let the sound of your own wheels
[02:42.07] Make you crazy
[02:49.07] 
[02:44.83] Come on, baby, don't say maybe
[02:51.54] I gotta know if your sweet love
[02:55.32] Is gonna save me
[03:03.32] 
[03:16.21] Oh, we got it easy
[03:23.40] We oughta take it easy